# archivarius-applet

./: create keystore.bat  keystore.jks  pom.xml
src/main/java/t5/: ClientHttpRequest.java  DiskApplet.java  Task.java
